version: '2'
services:
    lawchange-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/lawchange/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=lawchange
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
